#camera 
0.0 10.0 10.0
0.0 -1.0 -1.0
0.0 1.0 -1.0
-1.0 0.0 0.0
.500  
#background
0.2 0.2 0.2
#ambient
0.5 0.5 0.5
#material
0.0 0.0 0.0
0.3 0.3 0.3
0.1 0.1 0.5
1.0 1.0 1.0 100
#material
0.0 0.0 0.0
0.0 0.0 0.0
0.5 0.0 0.0
1.0 1.0 1.0 128.0
#material
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.5 0.0
1.0 1.0 1.0 128.0
#material
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.5
1.0 1.0 1.0 128.0
#material
0.0 0.0 0.0
0.0 0.0 0.0
0.7 0.7 0.7
1.0 1.0 1.0 128.0
#shape_sphere 1
2.0 0.0 0.0
1.0
#shape_sphere 2
-2.0 0.0 0.0
1.0
#shape_sphere 3
0.0 0.0 2.0
1.0
#shape_sphere 4
0.0 2.0 0.0
1.0
#vertex
-2 0 2
0 1 0
#vertex
2 0 2
0 1 0
#vertex
2 0 -2
0 1 0
#vertex
-2 0 -2
0 1 0
#shape_triangle 0
0 1 2
#shape_triangle 0
0 2 3
#light_dir
1.0 1.0 1.0
-1.0 -1.0 0.0
